#form-section {
  padding: 1rem 1rem 0 1rem;
  margin: .5rem 0;
}

.form-container {
  display: flex;
  flex-direction: rows;
}

.character-input {
  margin-right: 1em;
}

button {
  margin: auto 0;
}

.guess-btn {
  color: white !important;
}
.skip-btn {
  margin-left: 1em;
}

.completed-form {
  font-family: 'Righteous', sans-serif;
  position: relative;
  
  p{
    position: absolute;
    font-size: medium;
    top: -19px;
  }
  .win{
    background-color: mediumseagreen;
    padding: 3px;
    border-radius: 5px;
  }
  .lost{
    background-color: lighten(#EB1400, 10%);
    padding: 3px;
    border-radius: 5px;
  }
  div{
    display: flex;
    align-items: center;
  }
  span {
    font-weight: 700;
    font-size: 3em;
    margin-right: 1em;
    min-width: 30%;
  }
}

@media screen and (max-width: 600px) {
  #form-section {
    padding: 0;
  }
  .form-container {
    form {
      width: 100%;
    }
  }
  .character-input {
    margin: 0;
    width: 100%;
    height: 4em;
  }
  .btn-container{
    display: block;
    float: right;
  }
  .completed-form {
    p {
      top: -2em;
    }
    div {
      display: block;
    }
    span {
      font-size: 1.5em;
    }
    .next-btn {
      float: right;
    }
  }
}