#app {
  display: flex;
  flex-direction: column;
}

#header {
  font-size: 22px;
  display: flex;
  flex-direction: row;
  padding: 1em;
  background-color: #FF7901;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  p{
    font-family: 'Righteous', sans-serif;
    font-weight: 700;
    margin: 0;
  }
}

.title {
  position: relative;
}

.icon-container {
  position: relative;
  display: inline-block;
  width: 30px;
  img {
    position: absolute;
    width: 30px;
    left: -3.5px;
    top: -26px;
    border: #FF7901 3px solid;
    border-radius: 50%;
  }
}

.link {
  position: absolute;
  top: 2.5em;
  font-size: 12px;
  display: block;
  text-decoration: underline;
  color: darken(#FF7901, 20%);
}

#page-content {
  box-shadow: 10px 10px 40px black;
  width: 60%;
  height: 100%;
  margin: 2rem auto;
  color: white;
}

#upper-content {
  height: 70%;
  margin:1rem 1rem 0 1rem;
  display: flex;
  flex-direction: row;
  border-bottom: 1.5px solid lighten(#393939, 15%);
  app-image {
    width: 40%;
    height: 100%;
  }
  app-info {
    width: 60%;
  }
}

#footer {
  background-color: #FF7901;
  height: 1em;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

@media screen and (max-width: 1300px) {
  #page-content {
    width: 75%;
  }
}

@media screen and (max-width: 1000px) {
  #page-content {
    margin-top: 1em;
    margin-bottom: 1em;
    width: 90%;
  }
}

@media screen and (max-width: 600px) {
  #page-content {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    height: 100vh;
  }
  #upper-content {
    flex-direction: column;
    border-bottom: 1.5px solid lighten(#393939, 15%);
    app-image {
      width: 100%;
      height: 50%;
      margin-bottom: 1em;
    }
    app-info {
      width: 100%;
      height: 100%;
    }
  }
  #lower-content{
    margin-top: auto;
  }
  #footer{
    margin-top: auto;
  }
}