/* You can add global styles to this file, and also import other style files */
// @import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";

html,
body {
  height: 100%;
  background-color: black;
  min-width: 350px;
  min-height: 700px;
}

.background {
  height: 100vh;
  width: 100vw;
  position: fixed;

  background-image: url("assets/backgrounds/namek_bg.jpg");
  background-size: cover;
  background-position: center;
  opacity: 40%;
  filter: blur(0.2em);
}
p{ margin: 0; }

body { margin: 0; font-family: 'Roboto' }